[gd_scene load_steps=7 format=3 uid="uid://cjbscy8rfrgvy"]

[ext_resource type="Texture2D" uid="uid://c0p70w2t2s6qm" path="res://Asset/Pesan terkubur_20250126085134.png" id="1_5vwk4"]
[ext_resource type="Theme" uid="uid://b1wqf4vdj08fe" path="res://Asset/button.tres" id="2_8xm0p"]

[sub_resource type="Animation" id="Animation_ux8iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7y8qy"]
resource_name = "fadeOut"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_2o2s5"]
resource_name = "fadein"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf1bc"]
_data = {
"RESET": SubResource("Animation_ux8iv"),
"fadeOut": SubResource("Animation_7y8qy"),
"fadein": SubResource("Animation_2o2s5")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.667, 325.5)
scale = Vector2(0.992284, 0.992284)
texture = ExtResource("1_5vwk4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 490.0
offset_right = 728.0
offset_bottom = 581.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 504.0
offset_top = 519.0
offset_right = 612.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8xm0p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Retry"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kf1bc")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
